# bonitaConnector

./: README.adoc  pom.xml
src/main/groovy/com/company/connector/: ConnectorStarWars.groovy  StarWarsService.groovy  StarWarsServiceTest.groovy
src/main/resources-filtered/: connector-starwars.def  connector-starwars.properties
src/test/groovy/com/company/connector/: ConnectorStarWarsTest.groovy
